@import _mixins


.error404
  &.container
    padding: 100px 0
  .content
    padding: 100px 30px
    text-align: center
    border: 4px solid $main-color-hover
    .logo
      width: 240px
      margin: 0 auto 50px

    .error404_text
      font-weight: bold
      color: $main-color-hover
      font-size: 150px
      margin-bottom: 50px
      line-height: 1em

    .error_text
      font-size: 24px
      line-height: 1.3em
      color: #000
      margin-bottom: 50px
    .submit

      height: 35px
      line-height: 33px
      position: relative
      width: 150px