@import _mixins

.about_text
  width:  ( 100% / 3 ) * 2
  margin-bottom: 180px
  .overflow-text
    background: url("../img/bg/bg_about.png") no-repeat 50% 50%
    background-size: cover
    position: relative
    padding: 40px 60px 50px
    &:after
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: rgba(248, 246, 246, 0.9)
      content: ""
    .text
      position: relative
      z-index: 2
    h1
      text-align: center
      line-height: 1em
      margin-bottom: 40px
      font-size: 30px
      font-weight: normal
    h2, h3, h4, h5, h6
      font-weight: normal
      margin-bottom: 30px
      line-height: 1em
    h2
      font-size: 28px
    h3
      font-size: 24px
    h4
      font-size: 20px
    h5
      font-size: 18px
    h6
      font-size: 16px

    p
      font-size: 14px
      line-height: 2em
      font-family: 'RobotoCondensed-Light', sans-serif
    ul, ol
      li
        font-size: 14px
        line-height: 2em
        font-family: 'RobotoCondensed-Light', sans-serif
        margin-left: 20px
    ul
      li
        position: relative
        &:after
          position: absolute
          left: -15px
          top: 10px
          width: 6px
          height: 6px
          background: $main-color-hover
          border-radius: 6px
          content: ""