@import _mixins


.main-tabs
	.item
		height: 260px
		width: 30%
		position: relative
		&.active
			&:hover
				&:after
					transition: all 0.35s
					background: rgba(14, 110, 184, 0.8)
				> div > div .readmore:hover
					background: url("../img/icons/arrow.png") no-repeat  115px center $main-color-hover
					background-size: 6px auto
		&:first-child
			width: 40%

		&:hover
			&:after
				transition: all 0.35s
				background: rgba(253, 195, 0, 0.8)
		&:after
			background: rgba(255, 255, 255, 0.05)
			width: 100%
			height: 100%
			content: ""
			position: absolute
			top: 0
			left: 0
			transition: all 0.35s
		>div
			display: table
			position: relative
			z-index: 2
			width: 100%
			height: 100%
			>div
				display: table-cell
				vertical-align: middle
				text-align: center

				.name
					color: #fff
					font-size: 30px
					line-height: 1em
					text-transform: uppercase
					margin-bottom: 30px
				.readmore

					text-align: left
					border: 2px solid #fff
					padding: 10px 33px 10px 20px
					background: url("../img/icons/arrow.png") no-repeat  115px center
					background-size: 6px auto
					width: 140px
					line-height: 1em
					display: block
					margin: auto
					transition: all 0.35s
					&:hover
						transition: all 0.35s
						background: url("../img/icons/arrow.png") no-repeat  115px center $main-color
						background-size: 6px auto

