@import _mixins

.coming_soon
  main
    padding: 50px
    margin: 50px 0
    border: 4px solid $main-color-hover
    text-align: center
  .logo
    width: 350px
    display: block
    margin: 0 auto 80px
    a
      display: block
    img
      width: 100%

  h3
    text-transform: uppercase
    font-size: 42px
    line-height: 1em
    margin-bottom: 60px
    font-weight: normal
    color: $main-color-hover
  div
    width: 400px
    margin: auto
    text-align: left
    p
      font-size: 24px
      line-height: 1.5em
      margin-bottom: 15px
    a
      display: block
      color: $main-color-hover
      text-decoration: none
      font-size: 18px
      line-height: 1.5em
      margin-bottom: 10px
