@import _mixins

.contact_map
  padding: 0 50px
  margin-bottom: 170px

  .item
    padding: 0 15px
    margin-bottom: 30px
    .map
      width: 100%
      height: 370px
      margin-bottom: 25px
    .overflow-text
      //margin-bottom: 20px
      p
        font-size: 14px
        line-height: 1.8em
        a
          color: $main-color-hover
          font-size: 14px
          //font-family: 'RobotoCondensed-Light', sans-serif
          &.phone
            font-size: 20px
            text-decoration: none
      address
        //font-family: 'RobotoCondensed-Light', sans-serif
        font-size: 14px
        display: inline-block
        vertical-align: middle
        font-style: normal
        span
          //font-family: "RobotoCondensed-Regular", sans-serif