@import _mixins
.black_button
  border: 1px solid #000
  text-align: center
  text-transform: uppercase
  font-size: 16px
  transition: all 0.35s
  display: inline-block
  color: $base-font-color
  text-decoration: none
  cursor: pointer
  &:hover
    transition: all 0.35s
    background: #000
    color: #fff


.white_button
  font-size: 16px
  text-decoration: none
  text-align: center
  text-transform: uppercase
  color: #fff
  display: inline-block

h1

  text-transform: uppercase
  font-size: 30px
  line-height: 1em
  margin-bottom: 40px
  font-weight: normal
  padding-left: 65px

.news-article
  h1
    margin-bottom: 10px
    text-transform: none
  .data
    margin-bottom: 30px
    color: #868585
    font-size: 12px
    line-height: 1em
    padding-left: 65px



@media screen and (max-width: 1360px)
  .container
    width: 1160px
  .sidebar h3
    font-size: 22px

  header .top
    .logo
      margin-right: 20px
    .phone
      .list_phone
        margin-top: 23px
      .select a, ul a
        font-size: 18px
    .email, .skype
      a
        font-size: 16px

  .block_contact .overflow-text p a.phone
    font-size: 18px


@media screen and (max-width: $screen-lg)
  .container
    width: 1024px

  header .top
    .logo
      width: 180px
    .list_header
      background-size: 20px auto
      padding-left: 45px
      height: 50px
    .email , .skype
      a
        font-size: 14px
        margin-top: 20px
    .phone .list_phone
      margin-top: 15px
    .city .title
      margin-top: 10px
    .lang
      margin-top: 10px

  .block_servives
    .item
      height: 340px

  footer .menu
    li
      margin: 0 10px

