@import _mixins

.filter
  margin-bottom: 40px

  .attribute_holder

    &.country
      column-count: 2
      border: 0
      padding-bottom: 0
      margin-bottom: 35px

    label

      font-size: 14px
      color: $base-font-color

      display: block
    .attribute
      margin-bottom: 8px
      &:last-child
        margin-bottom: 0

  button
    display: block
    padding: 9px 38px 7px
    line-height: 1em


  .long_div
    margin-bottom: 35px
    padding-bottom: 35px
    border-bottom: 1px solid #e3e2e2
    &.open
      .attribute_holder
        .attribute
          &:nth-child(1n+11)
            display: block
    .attribute_holder
      .attribute
        &:nth-child(1n+11)
          display: none
    .long_link
      margin-top: 15px
      text-transform: uppercase
      text-align: center
      background: #e9e9e9
      border: 1px solid #e3e3e3
      padding: 8px 0
      font-size: 16px
      cursor: pointer
      line-height: 1em

  h3
    text-transform: uppercase
    font-weight: normal
    line-height: 1em
    font-size: 24px
    margin-bottom: 30px


  &.filter_news
      margin-bottom: 25px
      padding-bottom: 30px
      border-bottom: 1px solid #e3e2e2
      h3
        color: $main-color
        font-size: 18px
        margin-bottom: 25px
        font-family: "RobotoCondensed-Bold", sans-serif
