@import _mixins

.last_news
  width: 100 / 3 + %
  height: 460px
  overflow: hidden
  padding: 25px 30px
  h3
    text-transform: uppercase
    font-weight: normal
    line-height: 1em
    margin-bottom: 25px
    font-size: 24px
  ul
    margin-bottom: 30px
    li
      display: block
      margin-bottom: 20px
      &:last-child
        margin-bottom: 0
      a
        margin-bottom: 8px
        display: block
        color: $base-font-color
        line-height: 1em
        overflow: hidden
        text-overflow: ellipsis
        font-size: 14px
        transition: all 0.35s
        white-space: nowrap
        &:hover
          transition: all 0.35s
          color: $main-color-hover

      span
        display: block
        line-height: 1em
        font-size: 12px
        color: #868585


  .all_news

    width: 150px
    height: 35px
    line-height: 33px



.sidebar
  .last_news
    width: 100%
    padding: 0
    height: auto


.news-article
  .sidebar
    .last_news
      margin-bottom: 50px
      padding-bottom: 25px
      border-bottom: 1px solid #dfdfdd