@import _mixins

.chromeperfectpixel-initial-block iframe,
#chromeperfectpixel-supported-by
	display: none !important
#__bs_notify__
	display: none !important
	opacity: 0 !important

body
	font: $font-stack
	&::-webkit-scrollbar
		height: 0
		width: 0

*
	transition: all .3s


//----------------------------------
// TEST
//----------------------------------
section.test-block
	margin: 100px 0
//----------------------------------
// END TEST
//----------------------------------

.container
	width: 1300px
	margin: auto
	.owl-carousel
		display: block



.block_footer
	background: #fff

.home
	.block_footer
		background: #f7f7f7

.article
	header
		margin-bottom: 30px

.sidebar
	width: 100/3 +%
	padding: 0 65px 0 70px
	margin-bottom: 180px
	h3
		text-transform: uppercase
		font-weight: normal
		line-height: 1em
		font-size: 24px
		margin-bottom: 30px
	.last_news
		width: 100%
		padding: 0
		height: auto

.collaboration

	.sidebar
		margin-bottom: 45px