@import _mixins

// --------------------------------------------------
// MODALS
// --------------------------------------------------

#overlay
	z-index: 11
	position: fixed
	background-color: rgba(0, 0, 0, 0.7)
	width: 100%
	height: 100%
	top: 0
	left: 0
	cursor: pointer
	display: none
	transition: all 0.35s

.modal_div
	display: none
	opacity: 0
	position: fixed
	width: 500px
	left: 50%
	//top: 200px
	height: 300px
	background: #fff
	z-index: 12
	margin-top: -150px
	margin-left: -250px
	transition: all 0.35s

	.modal_close
		position: absolute
		width: 20px
		height: 20px
		background: url("../img/icons/close.png") no-repeat
		background-size: 100%
		top: 15px
		right: 20px
		cursor: pointer



	.modal-content
		padding: 40px
		overflow: auto
		height: 100%
		@import block_text

#city
	.modal-content
		h3
			text-align: center
			color: $main-color-hover
			font-size: 24px
			margin-bottom: 30px
			font-weight: normal
		.city
			display: block


			.list_city
				position: relative
				width: 200px
				margin: auto
				&.open
					ul
						display: block
				.select
					color: $main-color-hover
					text-transform: uppercase
					font-size: 18px
					line-height: 1em
					position: relative
					padding: 10px
					padding-right: 20px

					white-space: nowrap
					overflow: hidden
					text-overflow: ellipsis
					width: 100%

					border: 1px solid $main-color-hover
					span.select_toggle
						position: absolute
						right: 0
						top: 50%
						margin-top: -10px
						display: inline-block
						width: 20px
						height: 20px
						cursor: pointer

						&:after
							content: ''
							width: 0
							height: 0
							border-top: 6px solid $main-color-hover
							border-left: 4px solid transparent
							border-right: 4px solid transparent
							position: absolute
							top: 50%
							right: 5px
							margin-top: -3px

				ul
					border: 1px solid $main-color-hover
					border-top: 0
					display: none
					position: absolute
					background: #fff
					z-index: 2
					//padding: 10px
					left: 0
					top: 39px
					//border-radius: 0 0 5px 5px
					width: 100%
					li
						//margin-bottom: 10px
						padding: 10px
						white-space: nowrap
						text-overflow: ellipsis
						overflow: hidden
						//&:last-child
							margin-bottom: 0
						&.active
							display: none
						a
							font-size: 18px
							line-height: 1em
							color: $main-color-hover
							text-transform: uppercase
							text-decoration: none


@media screen and (max-width: 959px)
	.modal_div .modal-content
		padding: 20px


@media screen and (max-width: $screen-xs)
	.modal_div
		width: calc(100% - 40px)
		left: 20px
		height: 80vh
		margin-top: -40vh