@import _mixins

//----------------------------------
// Default navbar
//----------------------------------
header
	.menu
		ul
			display: table
			width: 100%
			li
				display: table-cell
				padding: 14px 15px
				background: $main-color
				&:first-child
					padding-left: 60px
				a
					color: #fff
					line-height: 1em
					text-transform: uppercase
					text-decoration: none