@import _mixins

.news_article_text
  width:  ( 100% / 3 ) * 2
  margin-bottom: 220px
  padding-left: 65px
  .image-holder
    margin-bottom: 30px

  .overflow-text

    .img-holder
      float: right
      width: 200px
    .text
      position: relative
      z-index: 2
    h1
      text-align: center
      line-height: 1em
      margin-bottom: 40px
      font-size: 30px
      font-weight: normal
      text-transform: uppercase
    h2, h3, h4, h5, h6
      font-weight: normal
      margin-bottom: 30px
      line-height: 1em
    h2
      font-size: 24px
      color: #000
      font-weight: 400
      //font-family: 'RobotoCondensed-Light', sans-serif
    h3
      font-size: 24px
      margin-bottom: 30px
      text-transform: uppercase
    h4
      font-size: 20px
    h5
      font-size: 18px
    h6
      font-size: 16px

    p
      font-size: 14px
      line-height: 2em
      //font-family: 'RobotoCondensed-Light', sans-serif
      margin-bottom: 30px
      &:last-child
        margin-bottom: 0
    ul, ol
      margin-bottom: 30px
      &:last-child
        margin-bottom: 0
      li
        font-size: 16px
        line-height: 2em
        //font-family: 'RobotoCondensed-Light', sans-serif
        margin-left: 20px
    ul
      li
        position: relative
        margin-left: 0
        &:before
          display: inline-block
          vertical-align: middle
          margin-right: 10px
          content: "-"


    table
      width: 100%
      margin-bottom: 70px
      &:last-child
        margin-bottom: 0
      tr
        text-align: center
        border: 0


        &:first-child
          background: $main-color
          border: 0
        th
          color: #fff
          font-size: 24px
          text-transform: uppercase
          padding: 14px 0
          border: 0
          //border-right: 1px solid #e7b200
          font-weight: normal
        td
          font-size: 18px
          color: #000
          padding: 15px 0
          border-bottom: 1px solid #f2f0f0

