@import _mixins

.vacancies_form
  form
    width: 570px
  h3

    font-weight: normal
    font-size: 24px
    line-height: 1em
    margin-bottom: 20px
  .element-form
    margin-bottom: 20px
    &.error
      input[type="text"], textarea
        border-color: red
  input[type="text"], textarea
    border: 1px solid #d6d5d5
    width: 100%
    color:  #aaaaaa
    font-size: 16px
    //font-family: 'RobotoCondensed-Light', sans-serif

  input[type="text"]
    height: 38px
    line-height: 36px
    padding: 0 15px

  textarea
    line-height: 1.5em
    height: 170px
    padding: 15px

  .submit
    width: 140px
    height: 45px
    line-height: 43px

  .row-group
    .element-form
      width: calc(50% - 15px)
      margin-right: 30px
      &:last-child
        margin-right: 0
