@import _mixins

.vacancies_text
  width:  ( 100% / 3 ) * 2
  margin-bottom: 225px
  padding-left: 65px

  .overflow-text

    .img-holder
      float: right
      width: 200px
    .text
      position: relative
      z-index: 2
    h1
      text-align: center
      line-height: 1em
      margin-bottom: 40px
      font-size: 30px
      font-weight: normal
      text-transform: uppercase
    h2, h3, h4, h5, h6
      font-weight: normal
      margin-bottom: 30px
      line-height: 1em
    h2
      font-size: 28px
    h3
      font-size: 24px
      margin-bottom: 10px
    h4
      font-size: 20px
    h5
      font-size: 18px
    h6
      font-size: 16px

    p
      font-size: 16px
      line-height: 2em
      font-family: 'RobotoCondensed-Light', sans-serif
      margin-bottom: 15px
    ul, ol
      margin-bottom: 15px
      li
        font-size: 16px
        line-height: 2em
        font-family: 'RobotoCondensed-Light', sans-serif
        margin-left: 20px
    ul
      li
        position: relative
        margin-left: 0
        &:before
          display: inline-block
          vertical-align: middle
          margin-right: 10px
          content: "-"


    .data
      color:  #979797
      font-size: 14px
      line-height: 1em
      margin-bottom: 25px
    .info_company

      overflow: hidden
      p
        font-family: "RobotoCondensed-Regular", sans-serif
        margin-bottom: 0
    .price
      margin-top: 25px
      color: $main-color
      font-size: 30px
      line-height: 1em
    .block_description
      padding: 40px 0
      margin: 40px 0
      border-top: 1px solid #e9e9e9
      border-bottom: 1px solid #e9e9e9