@import _mixins

.visa_services_text
  width:  ( 100% / 3 ) * 2
  margin-bottom: 50px

  .tabs
    .tab-content
      padding: 60px 0 100px 65px
      .tab-pane
        display: none
        &.active
          display: block

        h2

          line-height: 1em
          margin-bottom: 40px
          font-size: 30px
          font-weight: normal

        h2, h3, h4, h5, h6
          font-weight: normal
          margin-bottom: 30px
          line-height: 1em

        h3
          font-size: 24px
          margin-bottom: 30px
          text-transform: uppercase
        h4
          font-size: 20px
        h5
          font-size: 18px
        h6
          font-size: 16px

        p
          font-size: 14px
          line-height: 2em
          font-family: 'RobotoCondensed-Light', sans-serif
          margin-bottom: 30px
          &:last-child
            margin-bottom: 0
        ul, ol
          margin-bottom: 30px
          &:last-child
            margin-bottom: 0
          li
            font-size: 16px
            line-height: 2em
            font-family: 'RobotoCondensed-Light', sans-serif
            margin-left: 20px
        ul
          li
            position: relative
            margin-left: 0
            &:before
              display: inline-block
              vertical-align: middle
              margin-right: 10px
              content: "-"


        table
          width: 100%
          margin-bottom: 70px
          &:last-child
            margin-bottom: 0
          tr
            text-align: center
            border: 0


            &:first-child
              background: $main-color
              border: 0
            th
              color: #fff
              font-size: 24px
              text-transform: uppercase
              padding: 14px 0
              border: 0
              //border-right: 1px solid #e7b200
              font-weight: normal
            td
              font-size: 18px
              color: #000
              padding: 15px 0
              border-bottom: 1px solid #f2f0f0



    .tabs-menu
      border: 1px solid #f4f3f3
      background:  #f9f9f9
      padding: 40px 65px 60px
      h3
        text-transform: uppercase
        margin-bottom: 30px
        font-size: 24px
        line-height: 1em
        color: #000
        font-weight: normal
    .nav-tabs




      li
        padding: 0 60px 15px
        border-right: 1px solid #e4e4e4
        &.active
          a
            color: $main-color-hover
        &:nth-child(4n+1)
          padding-left: 0
        &:nth-child(4n+4)
          border: 0
        a
          font-size: 16px
          color: $base-font-color
          text-decoration: none
          font-family: "RobotoCondensed-Regular", sans-serif
          transition: all 0.35s
          &:hover
            transition: all 0.35s
            color: $main-color-hover


  .main-tabs
    .item
      height: 260px
      width: 30%
      position: relative
      &.active
        &:after
          transition: all 0.35s
          background: rgba(253, 195, 0, 0.8)
      &:first-child
        width: 40%
        &:hover, &.active
          &:after
            transition: all 0.35s
            background: rgba(14, 110, 184, 0.75)
      &:hover
        &:after
          transition: all 0.35s
          background: rgba(253, 195, 0, 0.8)
      &:after
        background: rgba(255, 255, 255, 0.05)
        width: 100%
        height: 100%
        content: ""
        position: absolute
        top: 0
        left: 0
        transition: all 0.35s
      >div
        display: table
        position: relative
        z-index: 2
        width: 100%
        height: 100%
        >div
          display: table-cell
          vertical-align: middle
          text-align: center

          .name
            color: #fff
            font-size: 30px
            line-height: 1em
            text-transform: uppercase
            margin-bottom: 30px
          .readmore
            border: 2px solid #ffffff
            width: 61px
            height: 36px
            background: url("../img/icons/arrow2.png") no-repeat  center
            background-size: 25px auto

            display: block
            margin: auto


